.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #646468;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.skill-card a {
  background-color: #3399ff;
  color: white;
  text-decoration: none;
}

.skill-card img {
    padding: 20px;
}


.skill-card h3 {
  margin-top: 0;
  color: #7ec8f3;
}

.skill-card img {
  display: block;
  margin: 20px auto; /* centre horizontalement + padding vertical */
  max-width: 100%;   /* évite que l’image déborde */
  height: auto;      /* conserve les proportions */
}


.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  background-color: #606063;
}

.container {
  flex-grow: 1;
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

    div a {
    text-decoration: none;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    transition: background 0.3s;
}

div a:hover {
    background-color: #3399ff; /* Bleu clair */
    color: white;
    text-decoration: none;
}